<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> GAME OF DRONES</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" >
    <style>
        body{
            background-color:#EAECEE;
        }
        h1{
            padding: 25px;
            color: #424949
        }
        .main-header{
            background-color:#229954;
            padding-left:0px;
            padding-right:0px;
            padding-top:20px;
            padding-bottom:20px;
            color:white;
            font-size: 300%

        }

        ul{
            list-style-type: none;
            font-size: 18px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li{
            float:left;
        }
        p{
            padding-left: 25px;
            font-size: 100%;
        }
        li a{
            text-decoration: none;
            color:#666;
            padding: 20px;
            display: block;
        }
        .actual{
            background-color: #229954;
            color: white;
        }
        li a:hover{
            background-color: #27AE60;
            color: white;

            text-shadow: white 0 0 100px;
		    transition: text-shadow 2s cubic-bezier(0, 0.75, 0, 1);

        }
        .drop-down{
           height:0;
           overflow:hidden;
           position: relative;
           float: left;
           display: block;

        }
        .playerMenu{
            float:left;
            cursor:pointer;
            display:block;

            padding-right:25px;
            padding-top:5px;
            padding-bottom:30px;
        }
        .droneStatistics{
            display: block;
            padding-left:25px;
            float: none;
        }
        h2{
            padding-left: 25px;
            padding-top: 15px;
            margin: 0;
            color: #424949;

        }
        h3{
            padding-left: 25px;
            padding-top: 15px;
            font: italic normal 1.4em georgia, sans-serif;
	        letter-spacing: 1px;
	        margin-bottom: 0;
	        color: #27AE60;
        }
        nav{
            position: relative;
            padding-top: 15px;

        }
        .players{
            font: italic normal 1em georgia, sans-serif;
	        letter-spacing: 1px;
	        margin-bottom: 0;
	        padding-bottom: 5px;
	        color: #27AE60;
        }
        .dronesList{
            padding-left: 20px;
            margin:0;
        }
        #box{
            padding-left:15px;
            padding-right:15px;
            padding-top:10px;
            padding-bottom:10px;
            font-size: 100%;
            font-weight: bold;
            border:0;
            margin:0;
        }
        .txt {
              color: hsla(0,0%,0%,0);
              text-shadow: #fff 0 0 60px;
              transition: text-shadow 2s cubic-bezier(0, 1, 0, 1);
                }
                @-moz-document url-prefix() { .txt { text-shadow: #fff 0 0 20px; } } /* FF fix */

        #box:hover .txt {
		        text-shadow: #fff 0 0 5px;
		        transition: text-shadow 1s cubic-bezier(0, 0.75, 0, 1);
        }
        .txt2 {
            margin: 0 10px;
	    }

        #box:hover .txt2 {
		        text-shadow: white 0 0 100px;
		        transition: text-shadow 2s cubic-bezier(0, 0.75, 0, 1);
        }
        @-moz-document url-prefix() { #box:hover .txt2 { text-shadow: white 0 0 20px; } } /* FF fix
    </style>
</head>
<body>
    <header class="main-header">
        <div id="box">
		    <span class="txt2">GAME OF DRONES</span>
        </div>
    </header>
    <ul>
        <li><a href="/"> General Follow-up </a></li>
        <li><a href="redteam"> Red team</a></li>
        <li><a href="blueteam"> Blue team</a></li>
        <li><a class="actual" href="MVP"> MVP</a></li>
        <li><a href="rules"> Rules</a></li>
    </ul>
    <h1> MVP </h1>
    <p> Here we can consult the best scores </p>
    <nav>
        <h3> THE SHOOTER</h3>
            {% if lenBestShooterList == 0 %}
                <p>no shooter available</p>
            {% else %}
            <ul class="dronesList">
                {% for shooter in bestShooterList %}
                <li>
                    <div>
                        <ul class= "playerMenu">
                            <li>
                                {% if dicDrone[shooter].lives.value == 0 %}

                                    <p class="players">{{dicDrone[shooter].name.value}} (DEAD)</p>
                                {%else%}
                                     <p class="players">{{dicDrone[shooter].name.value}}</p>
                                {% endif %}
                            <div class="drop-down">
                                <ul>
                                    <li class="droneStatistics"> <u>team</u>: {{dicDrone[shooter].team.value}}</li>
                                    <li class="droneStatistics"> <u>lives</u>: {{dicDrone[shooter].lives.value}}</li>
                                    <li class="droneStatistics"> <u>shots in the target</u>: {{dicDrone[shooter].shots.value}}</li>
                                    <li class="droneStatistics"> <u>shots received</u>: {{dicDrone[shooter].shotsRec.value}}</li>
                                    <li class="droneStatistics"> <u>bases conquered</u>: {{dicDrone[shooter].basesCaught.value}}</li>
                                </ul>
                            </div>
                            </li>
                        </ul>
                    </div>
                </li>
                {% endfor %}
             </ul>
            {% endif %}
     </nav>
    <nav>
        <h3> THE COQUEROR</h3>
            {% if lenBestShooterList == 0 %}
                <p>no conqueror available</p>
            {% else %}
            <ul class="dronesList">
                {% for conqueror in bestConquerorList %}
                <li>
                    <div>
                        <ul class= "playerMenu">
                            <li>
                                {% if dicDrone[conqueror].lives.value == 0 %}

                                    <p class="players">{{dicDrone[conqueror].name.value}} (DEAD)</p>
                                {%else%}
                                     <p class="players">{{dicDrone[conqueror].name.value}}</p>
                                {% endif %}
                            <div class="drop-down">
                                <ul>
                                    <li class="droneStatistics"> <u>team</u>: {{dicDrone[conqueror].team.value}}</li>
                                    <li class="droneStatistics"> <u>lives</u>: {{dicDrone[conqueror].lives.value}}</li>
                                    <li class="droneStatistics"> <u>shots in the target</u>: {{dicDrone[conqueror].shots.value}}</li>
                                    <li class="droneStatistics"> <u>shots received</u>: {{dicDrone[conqueror].shotsRec.value}}</li>
                                    <li class="droneStatistics"> <u>bases conquered</u>: {{dicDrone[conqueror].basesCaught.value}}</li>
                                </ul>
                            </div>
                            </li>
                        </ul>
                    </div>
                </li>
                {% endfor %}
             </ul>
            {% endif %}
     </nav>
    <nav>
        <h3> THE MOST CONQUERED BASE (NOT WORKING YET)</h3>
            {% if redDronesAlive == 0 %}
                <p>no drone playing</p>
            {% else %}
            <ul class="dronesList">
                {% for key in dicDrone %}
                <li>
                    {% if dicDrone[key].team.value == "red" %}
                    <div>
                        <ul class= "playerMenu">
                            <li>
                                {% if dicDrone[key].lives.value == 0 %}
                                    <p class="players">{{dicDrone[key].name.value}} (DEAD)</p>
                                {%else%}
                                     <p class="players">{{dicDrone[key].name.value}}</p>
                                {% endif %}
                            <div class="drop-down">
                                <ul>
                                    <li class="droneStatistics"> <u>lives</u>: {{dicDrone[key].lives.value}}</li>
                                    <li class="droneStatistics"> <u>shots in the target</u>: {{dicDrone[key].shots.value}}</li>
                                    <li class="droneStatistics"> <u>shots received</u>: {{dicDrone[key].shotsRec.value}}</li>
                                    <li class="droneStatistics"> <u>bases conquered</u>: {{dicDrone[key].basesCaught.value}}</li>
                                </ul>
                            </div>
                            </li>
                        </ul>
                    </div>
                </li>

                    {% endif %}
                {% endfor %}
             </ul>
            {% endif %}
     </nav>
<script>
        jQuery.fn.animateAuto = function(prop, speed, callback){
   var elem, height, width;
   return this.each(function(i, el){
      el = jQuery(el), elem = el.clone().css({"height":"auto","width":"auto"}).appendTo("body");
      height = elem.css("height"),
      width = elem.css("width"),
      elem.remove();
      if(prop === "height")
         el.animate({"height":height}, speed, callback);
      else if(prop === "width")
         el.animate({"width":width}, speed, callback);
      else if(prop === "both")
         el.animate({"width":width,"height":height}, speed, callback);
   });
}
$(window).ready(function(){
   $('p').click(function(){
      if($(this).next().hasClass('desplegado')){
         $(this).next().removeClass('desplegado').animate({height:0},500);
      }else{
         $(this).next().addClass('desplegado').animateAuto("height",500);
      }
   })
})
$(window).ready(function(){
   $('ul').click(function(){
      if($(this).next().hasClass('desplegado')){
         $(this).next().removeClass('desplegado').animate({height:0},500);
      }else{
         $(this).next().addClass('desplegado').animateAuto("height",500);
      }
   })
})
    </script>
</body>
</html>