<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> GAME OF DRONES</title>
    <link rel="stylesheet" href='style.css' type="text/css">
    <style>
        body{
            background-color:#EAECEE;
        }
        h1{
            padding: 50px;
        }
        .main-header{
        background-color:#808B96;
        padding-left:25px;
        padding-right:25px;
        padding-top:30px;
        padding-bottom:30px;
        color:white;
        font-size: 300%
        }

        ul{
            list-style-type: none;
            font-size: 18px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li{
            float:left;
        }
        p{
            padding-left: 50px;
            font-size: 100%;
        }
        li a{
            text-decoration: none;
            color:#666;
            padding: 20px;
            display: block;
        }
        .actual{
            background-color: #A93226;
            color: white;
        }
        li a:hover{
            background-color: #A93226;
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header"> GAME OF DRONES</header>
    <ul>
        <li><a href="/"> General follow-up</a></li>
        <li><a class="actual" href="redteam"> Red team</a></li>
        <li><a href="blueteam"> Blue team</a></li>
        <li><a href="rules"> Rules</a></li>
    </ul>
    <h1> RED TEAM FOLLOW-UP </h1>
    <p style="color: #A93226"> Red drones alive: {{redDronesAlive}}</p>
    <p style="color: #A93226"> Red bases conquered: {{redBasesConquered}}</p>
</body>
</html>